#fixes with higher 'priority' override that of lower (default is minimum proiority)
#'optional' fixes are visible in the menu (checkbox)
#fixes are not enabled by default, unless they have 'activeByDefault', or 
# activatorLang matching user's language settings
#fixes within the same 'group' are selectable using radio buttons instead of checkboxes (only 1 active at a time)

common=activeByDefault
de=optional,activatorLang:de,activatorOS:linux,windows,group:layout,priority:100
de_mac=optional,activatorLang:de,activatorOS:mac,group:layout,priority:100
fr=optional,activatorLang:fr,group:layout,priority:100
it=optional,activatorLang:it,group:layout,priority:100
ru=optional,activatorLang:ru,group:layout,priority:100
es=optional,activatorLang:es,group:layout,priority:100
tr=optional,activatorLang:tr,group:layout,priority:100
#es_sft=optional,group:layout
#de2en=optional,group:layout
numpad=activeByDefault,optional,priority:50