

VK_QUOTEDBL=VK_BACK_QUOTE
VK_QUOTEDBL+SHIFT=VK_BACK_QUOTE
VK_QUOTEDBL+ALT+CTRL=VK_BACK_QUOTE
VK_QUOTEDBL+ALT_GRAPH=VK_BACK_QUOTE
VK_QUOTEDBL+ALT=VK_TAB

VK_ASTERISK=VK_MINUS
VK_ASTERISK+SHIFT=VK_MINUS
VK_ASTERISK+ALT+CTRL=VK_MINUS
VK_ASTERISK+ALT_GRAPH=VK_MINUS

VK_MINUS=VK_EQUALS
VK_MINUS+SHIFT=VK_EQUALS
VK_MINUS+ALT+CTRL=VK_EQUALS
VK_MINUS+ALT_GRAPH=VK_EQUALS

VK_UNDEFINED|287=VK_OPEN_BRACKET
VK_UNDEFINED|287+SHIFT=VK_OPEN_BRACKET
VK_UNDEFINED|286=VK_OPEN_BRACKET
VK_UNDEFINED|286+SHIFT=VK_OPEN_BRACKET
VK_UNDEFINED|168+ALT+CTRL=VK_OPEN_BRACKET
VK_UNDEFINED|168+ALT_GRAPH=VK_OPEN_BRACKET

VK_UNDEFINED|252=VK_CLOSE_BRACKET
VK_UNDEFINED|252+SHIFT=VK_CLOSE_BRACKET
VK_UNDEFINED|220=VK_CLOSE_BRACKET
VK_UNDEFINED|220+SHIFT=VK_CLOSE_BRACKET
VK_UNDEFINED|126+ALT+CTRL=VK_CLOSE_BRACKET
VK_UNDEFINED|126+ALT_GRAPH=VK_CLOSE_BRACKET

VK_UNDEFINED|350=VK_SEMICOLON
VK_UNDEFINED|350+SHIFT=VK_SEMICOLON
VK_UNDEFINED|351=VK_SEMICOLON
VK_UNDEFINED|351+SHIFT=VK_SEMICOLON
VK_UNDEFINED|180+ALT+CTRL=VK_SEMICOLON
VK_UNDEFINED|180+ALT_GRAPH=VK_SEMICOLON

VK_UNDEFINED|105=VK_QUOTE
VK_UNDEFINED|105+SHIFT=VK_QUOTE
VK_UNDEFINED|304=VK_QUOTE
VK_UNDEFINED|304+SHIFT=VK_QUOTE

VK_COMMA=VK_BACK_SLASH
VK_COMMA+SHIFT=VK_BACK_SLASH
VK_COMMA+ALT+CTRL=VK_BACK_SLASH
VK_COMMA+ALT_GRAPH=VK_BACK_SLASH

VK_UNDEFINED|246=VK_COMMA
VK_UNDEFINED|246+SHIFT=VK_COMMA
VK_UNDEFINED|214=VK_COMMA
VK_UNDEFINED|214+SHIFT=VK_COMMA

VK_UNDEFINED|231=VK_PERIOD
VK_UNDEFINED|231+SHIFT=VK_PERIOD
VK_UNDEFINED|199=VK_PERIOD
VK_UNDEFINED|199+SHIFT=VK_PERIOD

VK_PERIOD=VK_SLASH
VK_PERIOD+SHIFT=VK_SLASH

VK_DECIMAL=VK_BACK_SLASH

