
VK_QUOTEDBL=VK_BACK_QUOTE
VK_QUOTEDBL+ALT=VK_TAB

VK_ASTERISK=VK_MINUS

VK_MINUS=VK_EQUALS

VK_UNDEFINED|287=VK_OPEN_BRACKET
VK_UNDEFINED|286=VK_OPEN_BRACKET
VK_UNDEFINED|168=VK_OPEN_BRACKET

VK_UNDEFINED|252=VK_CLOSE_BRACKET
VK_UNDEFINED|220=VK_CLOSE_BRACKET
VK_UNDEFINED|126=VK_CLOSE_BRACKET

VK_UNDEFINED|350=VK_SEMICOLON
VK_UNDEFINED|351=VK_SEMICOLON
VK_UNDEFINED|180=VK_SEMICOLON

VK_UNDEFINED|105=VK_QUOTE
VK_UNDEFINED|304=VK_QUOTE

VK_COMMA=VK_BACK_SLASH

VK_UNDEFINED|246=VK_COMMA
VK_UNDEFINED|214=VK_COMMA

VK_UNDEFINED|231=VK_PERIOD
VK_UNDEFINED|199=VK_PERIOD

VK_PERIOD=VK_SLASH

VK_DECIMAL=VK_BACK_SLASH
