# To change this template, choose Tools | Templates
# and open the template in the editor.
Name=Italian
ShortDescription=Switch when using Italian keyboard layout.
LongDescription=long description
#SmallIcon=