VK_BACK_SLASH=VK_BACK_QUOTE
VK_BACK_SLASH+ALT=VK_TAB


VK_QUOTE=VK_MINUS

VK_UNDEFINED|236=VK_EQUALS
VK_UNDEFINED|94=VK_EQUALS

VK_UNDEFINED|232=VK_OPEN_BRACKET
VK_UNDEFINED|233=VK_OPEN_BRACKET
VK_UNDEFINED|91=VK_OPEN_BRACKET

VK_PLUS=VK_CLOSE_BRACKET
#VK_ADD=VK_CLOSE_BRACKET

VK_UNDEFINED|242=VK_SEMICOLON
VK_UNDEFINED|231=VK_SEMICOLON
VK_UNDEFINED|64=VK_SEMICOLON

VK_UNDEFINED|224=VK_QUOTE
VK_UNDEFINED|176=VK_QUOTE
VK_UNDEFINED|35=VK_QUOTE

VK_UNDEFINED|249=VK_BACK_SLASH
VK_UNDEFINED|167=VK_BACK_SLASH

VK_MINUS=VK_SLASH
VK_MINUS+SHIFT=VK_SLASH



