VK_BACK_SLASH=VK_BACK_QUOTE
VK_BACK_SLASH+SHIFT=VK_BACK_QUOTE
VK_BACK_SLASH+ALT=VK_TAB


VK_QUOTE=VK_MINUS
VK_QUOTE+SHIFT=VK_MINUS

VK_UNDEFINED|236=VK_EQUALS
VK_UNDEFINED|94+SHIFT=VK_EQUALS

VK_UNDEFINED|232=VK_OPEN_BRACKET
VK_UNDEFINED|232+SHIFT=VK_OPEN_BRACKET
VK_UNDEFINED|233=VK_OPEN_BRACKET
VK_UNDEFINED|233+SHIFT=VK_OPEN_BRACKET
VK_UNDEFINED|91+ALT+CTRL=VK_OPEN_BRACKET
VK_UNDEFINED|91+ALT+ALT_GRAPH=VK_OPEN_BRACKET

VK_PLUS=VK_CLOSE_BRACKET
VK_PLUS+SHIFT=VK_CLOSE_BRACKET
VK_PLUS+ALT+CTRL=VK_CLOSE_BRACKET
VK_PLUS+ALT_GRAPH=VK_CLOSE_BRACKET
#VK_ADD=VK_CLOSE_BRACKET

VK_UNDEFINED|242=VK_SEMICOLON
VK_UNDEFINED|242+SHIFT=VK_SEMICOLON
VK_UNDEFINED|231=VK_SEMICOLON
VK_UNDEFINED|231+SHIFT=VK_SEMICOLON
VK_UNDEFINED|64+ALT+CTRL=VK_SEMICOLON
VK_UNDEFINED|64+ALT_GRAPH=VK_SEMICOLON

VK_UNDEFINED|224=VK_QUOTE
VK_UNDEFINED|224+SHIFT=VK_QUOTE
VK_UNDEFINED|176=VK_QUOTE
VK_UNDEFINED|176+SHIFT=VK_QUOTE
VK_UNDEFINED|35+ALT+CTRL=VK_QUOTE
VK_UNDEFINED|35+ALT_GRAPH=VK_QUOTE

VK_UNDEFINED|249=VK_BACK_SLASH
VK_UNDEFINED|249+SHIFT=VK_BACK_SLASH
VK_UNDEFINED|167=VK_BACK_SLASH
VK_UNDEFINED|167+SHIFT=VK_BACK_SLASH

VK_MINUS=VK_SLASH
VK_MINUS+SHIFT=VK_SLASH



