# To change this template, choose Tools | Templates
# and open the template in the editor.
Name=Spanish
ShortDescription=Switch when using Spanish keyboard layout.
LongDescription=long description
#SmallIcon=