VK_QUOTE=VK_MINUS
VK_QUOTE+SHIFT=VK_MINUS

VK_MINUS=VK_SLASH
VK_MINUS+SHIFT=VK_SLASH

VK_UNDEFINED|92+ALT_GRAPH=VK_BACK_QUOTE
VK_UNDEFINED|92+ALT+CTRL=VK_BACK_QUOTE


VK_DEAD_GRAVE=VK_OPEN_BRACKET
VK_DEAD_GRAVE+SHIFT=VK_OPEN_BRACKET
VK_DEAD_GRAVE+ALT=VK_OPEN_BRACKET
VK_DEAD_GRAVE+ALT+CTRL=VK_OPEN_BRACKET
VK_DEAD_GRAVE+ALT_GRAPH=VK_OPEN_BRACKET

VK_PLUS=VK_CLOSE_BRACKET
VK_PLUS+SHIFT=VK_CLOSE_BRACKET
VK_PLUS+ALT=VK_CLOSE_BRACKET
VK_PLUS+ALT+CTRL=VK_CLOSE_BRACKET
VK_PLUS+ALT_GRAPH=VK_CLOSE_BRACKET

VK_DEAD_ACUTE=VK_QUOTE
VK_DEAD_ACUTE+SHIFT=VK_QUOTE
VK_DEAD_ACUTE+ALT=VK_QUOTE
VK_DEAD_ACUTE+ALT+CTRL=VK_QUOTE
VK_DEAD_ACUTE+ALT_GRAPH=VK_QUOTE
