#linux,mac?KEY_RELEASED:VK_DEAD_GRAVE=KEY_PRESSED:VK_OPEN_BRACKET,KEY_RELEASED:VK_OPEN_BRACKET
#linux,mac?KEY_RELEASED:VK_DEAD_GRAVE+SHIFT=KEY_PRESSED:VK_OPEN_BRACKET,KEY_RELEASED:VK_OPEN_BRACKET
#linux,mac?KEY_RELEASED:VK_DEAD_ACUTE=KEY_PRESSED:VK_QUOTE,KEY_RELEASED:VK_QUOTE
#linux,mac?KEY_RELEASED:VK_DEAD_ACUTE+SHIFT=KEY_PRESSED:VK_QUOTE,KEY_RELEASED:VK_QUOTE
#linux,mac?KEY_RELEASED:VK_OPEN_BRACKET=KEY_PRESSED:VK_OPEN_BRACKET,KEY_RELEASED:VK_OPEN_BRACKET
#linux,mac?KEY_RELEASED:VK_OPEN_BRACKET+SHIFT=KEY_PRESSED:VK_OPEN_BRACKET,KEY_RELEASED:VK_OPEN_BRACKET
#linux,mac?KEY_RELEASED:VK_QUOTE=KEY_PRESSED:VK_QUOTE,KEY_RELEASED:VK_QUOTE
#linux,mac?KEY_RELEASED:VK_QUOTE+SHIFT=KEY_PRESSED:VK_QUOTE,KEY_RELEASED:VK_QUOTE
#KEY_RELEASED:VK_DEAD_CIRCUMFLEX=KEY_PRESSED:VK_BACK_QUOTE,KEY_RELEASED:VK_BACK_QUOTE
#KEY_RELEASED:VK_DEAD_ACUTE=KEY_PRESSED:VK_EQUALS,KEY_RELEASED:VK_EQUALS
#KEY_RELEASED:VK_PLUS+ALT_GRAPH=KEY_PRESSED:VK_ALT_GRAPH,KEY_PRESSED:VK_CLOSE_BRACKET,KEY_RELEASED:VK_CLOSE_BRACKET,KEY_RELEASED:VK_ALT_GRAPH