# Default values passed to Jcomponent, can be overriden in LabelsBundle
Name=de (workstation) -> en (vm)
ShortDescription=Map german keyboard to en_us layout.
#LongDescription=long description
#SmallIcon=