# To change this template, choose Tools | Templates
# and open the template in the editor.
Name=de (workstation) -> en (vm)
ShortDescription=Map german keyboard to en_us layout.
LongDescription=long description
#SmallIcon=