VK_MINUS=VK_MINUS
VK_Z=VK_Y
VK_Y=VK_Z

## de
VK_UNDEFINED|246=VK_O
VK_UNDEFINED|214=VK_O
VK_UNDEFINED|246+SHIFT=VK_O
VK_UNDEFINED|214+SHIFT=VK_O

VK_UNDEFINED|228=VK_A
VK_UNDEFINED|196=VK_A
VK_UNDEFINED|228+SHIFT=VK_A
VK_UNDEFINED|196+SHIFT=VK_A

VK_UNDEFINED|252=VK_U
VK_UNDEFINED|220=VK_U
VK_UNDEFINED|252+SHIFT=VK_U
VK_UNDEFINED|220+SHIFT=VK_U


VK_UNDEFINED|223+ALT_GRAPH=VK_BACK_SLASH
VK_UNDEFINED|223+SHIFT=VK_SLASH
#VK_UNDEFINED|63=VK_MINUS
#VK_UNDEFINED|63+SHIFT=VK_MINUS



#windows
VK_UNDEFINED|92+ALT+CTRL=VK_MINUS
VK_UNDEFINED|252=VK_OPEN_BRACKET
VK_UNDEFINED|220+SHIFT=VK_OPEN_BRACKET
VK_UNDEFINED|220=VK_OPEN_BRACKET

VK_LESS+SHIFT=VK_PERIOD