# To change this template, choose Tools | Templates
# and open the template in the editor.
Name=Russian
ShortDescription=Switch when using Russian keyboard layout.
LongDescription=long description
#SmallIcon=