VK_UNDEFINED|1105=VK_BACK_QUOTE
VK_UNDEFINED|1105+SHIFT=VK_BACK_QUOTE
VK_UNDEFINED|1025=VK_BACK_QUOTE
VK_UNDEFINED|1025+SHIFT=VK_BACK_QUOTE
VK_UNDEFINED|1105+ALT=VK_TAB
VK_UNDEFINED|1025+ALT=VK_TAB


VK_UNDEFINED|1093=VK_OPEN_BRACKET
VK_UNDEFINED|1093+SHIFT=VK_OPEN_BRACKET
VK_UNDEFINED|1061=VK_OPEN_BRACKET
VK_UNDEFINED|1061+SHIFT=VK_OPEN_BRACKET

VK_UNDEFINED|1098=VK_CLOSE_BRACKET
VK_UNDEFINED|1098+SHIFT=VK_CLOSE_BRACKET
VK_UNDEFINED|1066=VK_CLOSE_BRACKET
VK_UNDEFINED|1066+SHIFT=VK_CLOSE_BRACKET

VK_UNDEFINED|1078=VK_SEMICOLON
VK_UNDEFINED|1078+SHIFT=VK_SEMICOLON
VK_UNDEFINED|1046=VK_SEMICOLON
VK_UNDEFINED|1046+SHIFT=VK_SEMICOLON

VK_UNDEFINED|1101=VK_QUOTE
VK_UNDEFINED|1101+SHIFT=VK_QUOTE
VK_UNDEFINED|1069=VK_QUOTE
VK_UNDEFINED|1069+SHIFT=VK_QUOTE


VK_UNDEFINED|1073=VK_COMMA
VK_UNDEFINED|1073+SHIFT=VK_COMMA
VK_UNDEFINED|1041=VK_COMMA
VK_UNDEFINED|1041+SHIFT=VK_COMMA

VK_UNDEFINED|1102=VK_PERIOD
VK_UNDEFINED|1102+SHIFT=VK_PERIOD
VK_UNDEFINED|1070=VK_PERIOD
VK_UNDEFINED|1070+SHIFT=VK_PERIOD

VK_PERIOD=VK_SLASH
VK_PERIOD+SHIFT=VK_SLASH


