VK_DEAD_CIRCUMFLEX=VK_OPEN_BRACKET
VK_DEAD_CIRCUMFLEX+SHIFT=VK_OPEN_BRACKET

VK_DOLLAR=VK_CLOSE_BRACKET
VK_DOLLAR+SHIFT=VK_CLOSE_BRACKET
VK_DOLLAR+ALT+CTRL=VK_CLOSE_BRACKET
VK_DOLLAR+ALT_GRAPH=VK_CLOSE_BRACKET


VK_ASTERISK=VK_BACK_SLASH
VK_ASTERISK+SHIFT=VK_BACK_SLASH

VK_UNDEFINED|249=VK_QUOTE
VK_UNDEFINED|249+SHIFT=VK_QUOTE
VK_UNDEFINED|37=VK_QUOTE
VK_UNDEFINED|37+SHIFT=VK_QUOTE

VK_UNDEFINED|178=VK_BACK_QUOTE
VK_UNDEFINED|178+ALT=VK_TAB

VK_M=VK_SEMICOLON
VK_M+SHIFT=VK_SEMICOLON

VK_EXCLAMATION_MARK=VK_SLASH
VK_EXCLAMATION_MARK+SHIFT=VK_SLASH

VK_COLON=VK_PERIOD
VK_COLON+SHIFT=VK_PERIOD

VK_SEMICOLON=VK_COMMA
VK_SEMICOLON+SHIFT=VK_COMMA

VK_COMMA=VK_M
VK_COMMA+SHIFT=VK_M

VK_A=VK_Q
VK_A+SHIFT=VK_Q

VK_Q=VK_A
VK_Q+SHIFT=VK_A

VK_Z=VK_W
VK_Z+SHIFT=VK_W

VK_W=VK_Z
VK_W+SHIFT=VK_Z

VK_RIGHT_PARENTHESIS=VK_MINUS
VK_RIGHT_PARENTHESIS+SHIFT=VK_MINUS
VK_RIGHT_PARENTHESIS+ALT+CTRL=VK_MINUS
VK_RIGHT_PARENTHESIS+ALT_GRAPH=VK_MINUS

VK_DECIMAL=VK_M


#VK_DEAD_CIRCUMFLEX+ALT_GRAPH=VK_OPEN_BRACKET
#VK_DEAD_CIRCUMFLEX+ALT+CTRL=VK_OPEN_BRACKET
