VK_DEAD_CIRCUMFLEX=VK_OPEN_BRACKET

VK_DOLLAR=VK_CLOSE_BRACKET

VK_ASTERISK=VK_BACK_SLASH

VK_UNDEFINED|249=VK_QUOTE
VK_UNDEFINED|37=VK_QUOTE

VK_UNDEFINED|178=VK_BACK_QUOTE
VK_UNDEFINED|178+ALT=VK_TAB

VK_M=VK_SEMICOLON

VK_EXCLAMATION_MARK=VK_SLASH

VK_COLON=VK_PERIOD

VK_SEMICOLON=VK_COMMA

VK_COMMA=VK_M

VK_A=VK_Q

VK_Q=VK_A

VK_Z=VK_W

VK_W=VK_Z

VK_RIGHT_PARENTHESIS=VK_MINUS

VK_DECIMAL=VK_M


#VK_DEAD_CIRCUMFLEX+ALT_GRAPH=VK_OPEN_BRACKET
#VK_DEAD_CIRCUMFLEX+ALT+CTRL=VK_OPEN_BRACKET
