##needs higher priority than numpad fix as it overrides the same 

KEY_PRESSED:VK_NUMPAD0=KEY_PRESSED:VK_SHIFT,KEY_PRESSED:VK_0,KEY_RELEASED:VK_0,KEY_RELEASED:VK_SHIFT
KEY_PRESSED:VK_NUMPAD1=KEY_PRESSED:VK_SHIFT,KEY_PRESSED:VK_1,KEY_RELEASED:VK_1,KEY_RELEASED:VK_SHIFT
KEY_PRESSED:VK_NUMPAD2=KEY_PRESSED:VK_SHIFT,KEY_PRESSED:VK_2,KEY_RELEASED:VK_2,KEY_RELEASED:VK_SHIFT
KEY_PRESSED:VK_NUMPAD3=KEY_PRESSED:VK_SHIFT,KEY_PRESSED:VK_3,KEY_RELEASED:VK_3,KEY_RELEASED:VK_SHIFT
KEY_PRESSED:VK_NUMPAD4=KEY_PRESSED:VK_SHIFT,KEY_PRESSED:VK_4,KEY_RELEASED:VK_4,KEY_RELEASED:VK_SHIFT
KEY_PRESSED:VK_NUMPAD5=KEY_PRESSED:VK_SHIFT,KEY_PRESSED:VK_5,KEY_RELEASED:VK_5,KEY_RELEASED:VK_SHIFT
KEY_PRESSED:VK_NUMPAD6=KEY_PRESSED:VK_SHIFT,KEY_PRESSED:VK_6,KEY_RELEASED:VK_6,KEY_RELEASED:VK_SHIFT
KEY_PRESSED:VK_NUMPAD7=KEY_PRESSED:VK_SHIFT,KEY_PRESSED:VK_7,KEY_RELEASED:VK_7,KEY_RELEASED:VK_SHIFT
KEY_PRESSED:VK_NUMPAD8=KEY_PRESSED:VK_SHIFT,KEY_PRESSED:VK_8,KEY_RELEASED:VK_8,KEY_RELEASED:VK_SHIFT
KEY_PRESSED:VK_NUMPAD9=KEY_PRESSED:VK_SHIFT,KEY_PRESSED:VK_9,KEY_RELEASED:VK_9,KEY_RELEASED:VK_SHIFT

KEY_RELEASED:VK_NUMPAD0=,
KEY_RELEASED:VK_NUMPAD1=,
KEY_RELEASED:VK_NUMPAD2=,
KEY_RELEASED:VK_NUMPAD3=,
KEY_RELEASED:VK_NUMPAD4=,
KEY_RELEASED:VK_NUMPAD5=,
KEY_RELEASED:VK_NUMPAD6=,
KEY_RELEASED:VK_NUMPAD7=,
KEY_RELEASED:VK_NUMPAD8=,
KEY_RELEASED:VK_NUMPAD9=,
