# To change this template, choose Tools | Templates
# and open the template in the editor.
Name=German/Mac
ShortDescription=Switch when using a MacBook with german-layout keyboard. Use Ctrl+Alt as AltGraph - e.g. (Alt)+(Ctrl)+(+) for a tilde (~)
LongDescription=long description
#SmallIcon=