# Default values passed to Jcomponent, can be overriden in LabelsBundle
Name=German/Mac
ShortDescription=Switch when using a MacBook with german-layout keyboard. Use Ctrl+Alt as AltGraph - e.g. (Alt)+(Ctrl)+(+) for a tilde (~)
#LongDescription=long description
#SmallIcon=