
KEY_PRESSED:VK_L+64+ALT=KEY_RELEASED:VK_ALT,KEY_PRESSED:VK_ALT_GRAPH,KEY_PRESSED:VK_Q,KEY_RELEASED:VK_Q,KEY_RELEASED:VK_ALT_GRAPH,KEY_PRESSED:VK_ALT
KEY_RELEASED:VK_L|64+ALT=,

KEY_PRESSED:VK_3|35+ALT+SHIFT=KEY_RELEASED:VK_ALT,KEY_RELEASED:VK_SHIFT,KEY_PRESSED:VK_BACK_SLASH,KEY_RELEASED:VK_BACK_SLASH,KEY_PRESSED:VK_ALT,KEY_PRESSED:VK_SHIFT
KEY_RELEASED:VK_3|35+ALT+SHIFT=,

KEY_PRESSED:VK_5|91+ALT=KEY_RELEASED:VK_ALT,KEY_PRESSED:VK_ALT_GRAPH,KEY_PRESSED:VK_8,KEY_RELEASED:VK_8,KEY_RELEASED:VK_ALT_GRAPH,KEY_PRESSED:VK_ALT
KEY_RELEASED:VK_5|91+ALT=,

KEY_PRESSED:VK_6|94+ALT+SHIFT=KEY_RELEASED:VK_ALT,KEY_RELEASED:VK_SHIFT,KEY_PRESSED:VK_BACK_QUOTE,KEY_RELEASED:VK_BACK_QUOTE,KEY_PRESSED:VK_ALT,KEY_PRESSED:VK_SHIFT
KEY_RELEASED:VK_6|94+ALT+SHIFT=,

KEY_PRESSED:VK_6|93+ALT=KEY_RELEASED:VK_ALT,KEY_PRESSED:VK_ALT_GRAPH,KEY_PRESSED:VK_9,KEY_RELEASED:VK_9,KEY_RELEASED:VK_ALT_GRAPH,KEY_PRESSED:VK_ALT
KEY_RELEASED:VK_6|93+ALT=,

KEY_PRESSED:VK_7|92+ALT+SHIFT=KEY_RELEASED:VK_ALT,KEY_RELEASED:VK_SHIFT,KEY_PRESSED:VK_ALT_GRAPH,KEY_PRESSED:VK_MINUS,KEY_RELEASED:VK_MINUS,KEY_RELEASED:VK_ALT_GRAPH,KEY_PRESSED:VK_SHIFT,KEY_PRESSED:VK_ALT
KEY_RELEASED:VK_7|92+ALT+SHIFT=,

KEY_PRESSED:VK_7|124+ALT=KEY_RELEASED:VK_ALT,KEY_PRESSED:VK_ALT_GRAPH,KEY_PRESSED:VK_LESS,KEY_RELEASED:VK_LESS,KEY_RELEASED:VK_ALT_GRAPH,KEY_PRESSED:VK_ALT
KEY_RELEASED:VK_7|124+ALT=,

KEY_PRESSED:VK_8+123+ALT=KEY_RELEASED:VK_ALT,KEY_PRESSED:VK_ALT_GRAPH,KEY_PRESSED:VK_7,KEY_RELEASED:VK_7,KEY_RELEASED:VK_ALT_GRAPH,KEY_PRESSED:VK_ALT
KEY_RELEASED:VK_8|123+ALT=,

KEY_PRESSED:VK_9+125+ALT=KEY_RELEASED:VK_ALT,KEY_PRESSED:VK_ALT_GRAPH,KEY_PRESSED:VK_0,KEY_RELEASED:VK_0,KEY_RELEASED:VK_ALT_GRAPH,KEY_PRESSED:VK_ALT
KEY_RELEASED:VK_9|125+ALT=,

KEY_PRESSED:VK_E|8364+ALT=KEY_RELEASED:VK_ALT,KEY_PRESSED:VK_ALT_GRAPH,KEY_PRESSED:VK_E,KEY_RELEASED:VK_E,KEY_RELEASED:VK_ALT_GRAPH,KEY_PRESSED:VK_ALT
KEY_RELEASED:VK_E|8364+ALT=,

# use ctrl+alt+'+' for ~
#KEY_PRESSED:VK_N|126+ALT=KEY_RELEASED:VK_ALT,KEY_PRESSED:VK_ALT_GRAPH,KEY_PRESSED:VK_CLOSE_BRACKET,KEY_RELEASED:VK_CLOSE_BRACKET,KEY_RELEASED:VK_ALT_GRAPH,KEY_PRESSED:VK_ALT
#KEY_RELEASED:VK_N|126+ALT=,

KEY_PRESSED:VK_M|181+ALT=KEY_RELEASED:VK_ALT,KEY_PRESSED:VK_ALT_GRAPH,KEY_PRESSED:VK_M,KEY_RELEASED:VK_M,KEY_RELEASED:VK_ALT_GRAPH,KEY_PRESSED:VK_ALT
KEY_RELEASED:VK_M|181+ALT=,
