# To change this template, choose Tools | Templates
# and open the template in the editor.
Name=German
ShortDescription=Switch when using physical german-layout keyboard
LongDescription=long description
#SmallIcon=