# Default values passed to Jcomponent, can be overriden in LabelsBundle
Name=German
ShortDescription=German keyboard layout. On some systems it may not work, try using default layout then.
#LongDescription=long description
#SmallIcon=