#KEY_RELEASED:VK_DEAD_CIRCUMFLEX=KEY_PRESSED:VK_BACK_QUOTE,KEY_RELEASED:VK_BACK_QUOTE
#KEY_RELEASED:VK_DEAD_ACUTE=KEY_PRESSED:VK_EQUALS,KEY_RELEASED:VK_EQUALS
#KEY_RELEASED:VK_PLUS+ALT_GRAPH=KEY_PRESSED:VK_ALT_GRAPH,KEY_PRESSED:VK_CLOSE_BRACKET,KEY_RELEASED:VK_CLOSE_BRACKET,KEY_RELEASED:VK_ALT_GRAPH

KEY_PRESSED:VK_ADD=KEY_PRESSED:VK_CLOSE_BRACKET,KEY_RELEASED:VK_CLOSE_BRACKET
KEY_RELEASED:VK_ADD=,
