# Default values passed to Jcomponent, can be overriden in LabelsBundle
Name=Spanish, emulated
ShortDescription=Enable when using US/Spanish keyboard layout.
#LongDescription=long description
#SmallIcon=