# Default values passed to Jcomponent, can be overriden in LabelsBundle
Name=Default keyboard fixes
ShortDescription=fixes for some common cases, not breaking default us-layout
#LongDescription=long description
#SmallIcon=