linux?VK_UNDEFINED=VK_ALT_GRAPH
linux?VK_UNDEFINED+ALT_GRAPH=VK_ALT_GRAPH

#alt-tab
VK_BACK_QUOTE+ALT=VK_TAB
VK_DEAD_CIRCUMFLEX+ALT=VK_TAB

## de
VK_NUMBER_SIGN=VK_BACK_SLASH
VK_NUMBER_SIGN+SHIFT=VK_BACK_SLASH

VK_PLUS=VK_CLOSE_BRACKET
VK_PLUS+SHIFT=VK_CLOSE_BRACKET
VK_PLUS+ALT_GRAPH=VK_CLOSE_BRACKET
VK_PLUS+ALT+CTRL=VK_CLOSE_BRACKET

VK_DEAD_CIRCUMFLEX=VK_BACK_QUOTE
VK_DEAD_CIRCUMFLEX+SHIFT=VK_BACK_QUOTE
VK_DEAD_CIRCUMFLEX+ALT_GRAPH=VK_BACK_QUOTE
VK_DEAD_CIRCUMFLEX+ALT+CTRL=VK_BACK_QUOTE

VK_DEAD_ACUTE=VK_EQUALS
VK_DEAD_ACUTE+SHIFT=VK_EQUALS

VK_UNDEFINED|246=VK_SEMICOLON
VK_UNDEFINED|246+SHIFT=VK_SEMICOLON
VK_UNDEFINED|214=VK_SEMICOLON
VK_UNDEFINED|214+SHIFT=VK_SEMICOLON
VK_UNDEFINED|228=VK_QUOTE
VK_UNDEFINED|196=VK_QUOTE
VK_UNDEFINED|196+SHIFT=VK_QUOTE

# on german keyboard we get 223 or 63 depending on caps-lock
VK_UNDEFINED|223=VK_MINUS
VK_UNDEFINED|223+SHIFT=VK_MINUS
VK_UNDEFINED|63=VK_MINUS
VK_UNDEFINED|63+SHIFT=VK_MINUS
VK_UNDEFINED|223+ALT_GRAPH=VK_MINUS
VK_UNDEFINED|223+ALT+CTRL=VK_MINUS
VK_UNDEFINED|63+ALT_GRAPH=VK_MINUS
VK_UNDEFINED|63+ALT+CTRL=VK_MINUS

#conflict/es:
VK_UNDEFINED|92+ALT_GRAPH=VK_MINUS

#windows
VK_UNDEFINED|92+ALT+CTRL=VK_MINUS
VK_UNDEFINED|252=VK_OPEN_BRACKET
VK_UNDEFINED|220+SHIFT=VK_OPEN_BRACKET
VK_UNDEFINED|220=VK_OPEN_BRACKET

## es
#conflict 92+ALT_GRAPH=VK_BACK_QUOTE -> moved to es-specific fix
VK_UNDEFINED|186=VK_BACK_QUOTE
VK_UNDEFINED|186+ALT_GRAPH=VK_BACK_QUOTE
VK_UNDEFINED|186+ALT+CTRL=VK_BACK_QUOTE
VK_UNDEFINED|170+SHIFT=VK_BACK_QUOTE

VK_UNDEFINED|231=VK_BACK_SLASH
VK_UNDEFINED|231+ALT_GRAPH=VK_BACK_SLASH
VK_UNDEFINED|231+ALT+CTRL=VK_BACK_SLASH
VK_UNDEFINED|231+SHIFT=VK_BACK_SLASH
VK_UNDEFINED|199=VK_BACK_SLASH
VK_UNDEFINED|199+SHIFT=VK_BACK_SLASH
VK_UNDEFINED|125+ALT_GRAPH=VK_BACK_SLASH
VK_UNDEFINED|125+ALT+CTRL=VK_BACK_SLASH

VK_UNDEFINED|209=VK_SEMICOLON
VK_UNDEFINED|209+SHIFT=VK_SEMICOLON
VK_UNDEFINED|241=VK_SEMICOLON
VK_UNDEFINED|241+SHIFT=VK_SEMICOLON

VK_INVERTED_EXCLAMATION_MARK=VK_EQUALS
VK_INVERTED_EXCLAMATION_MARK+SHIFT=VK_EQUALS


# Danish
VK_UNDEFINED|197=VK_OPEN_BRACKET
VK_UNDEFINED|197+SHIFT=VK_OPEN_BRACKET
VK_UNDEFINED|229=VK_OPEN_BRACKET
VK_UNDEFINED|229+SHIFT=VK_OPEN_BRACKET

VK_UNDEFINED|198=VK_SEMICOLON
VK_UNDEFINED|198+SHIFT=VK_SEMICOLON
VK_UNDEFINED|230=VK_SEMICOLON
VK_UNDEFINED|230+SHIFT=VK_SEMICOLON

VK_UNDEFINED|216=VK_QUOTE
VK_UNDEFINED|216+SHIFT=VK_QUOTE
VK_UNDEFINED|248=VK_QUOTE
VK_UNDEFINED|248+SHIFT=VK_QUOTE



#other unmapped virtual codes
#VK_CANCEL=
#VK_CLEAR=
#VK_SEPARATER=
#VK_SEPARATOR=
#VK_HELP=
#VK_META=
#VK_KP_UP=
#VK_KP_DOWN=
#VK_KP_RIGHT=
#VK_KP_LEFT=
#VK_DEAD_GRAVE=
#VK_DEAD_ACUTE=
#VK_DEAD_CIRCUMFLEX=
#VK_DEAD_TILDE=
#VK_DEAD_MACRON=
#VK_DEAD_BREVE=
#VK_DEAD_ABOVEDOT=
#VK_DEAD_DIAERESIS=
#VK_DEAD_ABOVERING=
#VK_DEAD_DOUBLEACUTE=
#VK_DEAD_CARON=
#VK_DEAD_CEDILLA=
#VK_DEAD_OGONEK=
#VK_DEAD_IOTA=
#VK_DEAD_VOICED_SOUND=
#VK_DEAD_SEMIVOICED_SOUND=
#VK_AMPERSAND=
#VK_ASTERISK=
#VK_QUOTEDBL=
#VK_GREATER=
#VK_BRACELEFT=
#VK_BRACERIGHT=
#VK_AT=
#VK_COLON=
#VK_CIRCUMFLEX=
#VK_DOLLAR=
#VK_EURO_SIGN=
#VK_EXCLAMATION_MARK=
#VK_INVERTED_EXCLAMATION_MARK=
#VK_UNDERSCORE=
#VK_CONTEXT_MENU=
#VK_FINAL=
#VK_CONVERT=
#VK_NONCONVERT=
#VK_ACCEPT=
#VK_MODECHANGE=
#VK_KANA=
#VK_KANJI=
#VK_ALPHANUMERIC=
#VK_KATAKANA=
#VK_HIRAGANA=
#VK_FULL_WIDTH=
#VK_HALF_WIDTH=
#VK_ROMAN_CHARACTERS=
#VK_ALL_CANDIDATES=
#VK_PREVIOUS_CANDIDATE=
#VK_CODE_INPUT=
#VK_JAPANESE_KATAKANA=
#VK_JAPANESE_HIRAGANA=
#VK_JAPANESE_ROMAN=
#VK_KANA_LOCK=
#VK_INPUT_METHOD_ON_OFF=
#VK_CUT=
#VK_COPY=
#VK_PASTE=
#VK_UNDO=
#VK_AGAIN=
#VK_FIND=
#VK_PROPS=
#VK_STOP=
#VK_COMPOSE=
#VK_BEGIN=
