## undefined|undefined
linux?VK_UNDEFINED=VK_ALT_GRAPH|0xff7e
linux?VK_UNDEFINED+ALT_GRAPH=VK_ALT_GRAPH|0xff7e

mac?VK_META=VK_WINDOWS|0xff20


#alt-tab
VK_BACK_QUOTE+ALT=VK_TAB|0xff09
VK_DEAD_CIRCUMFLEX+ALT=VK_TAB|0xff09

## de
VK_NUMBER_SIGN=VK_BACK_SLASH
VK_NUMBER_SIGN+SHIFT=VK_BACK_SLASH

VK_PLUS=VK_CLOSE_BRACKET

VK_DEAD_CIRCUMFLEX=VK_BACK_QUOTE
VK_CIRCUMFLEX=VK_BACK_QUOTE

VK_DEAD_ACUTE=VK_EQUALS

VK_UNDEFINED|246=VK_SEMICOLON
VK_UNDEFINED|214=VK_SEMICOLON
VK_UNDEFINED|228=VK_QUOTE
VK_UNDEFINED|196=VK_QUOTE

# on german keyboard we get 223 or 63 depending on caps-lock
VK_UNDEFINED|223=VK_MINUS
VK_UNDEFINED|63=VK_MINUS

#conflict/es:
VK_UNDEFINED|92=VK_MINUS

#windows
VK_UNDEFINED|252=VK_OPEN_BRACKET
VK_UNDEFINED|220=VK_OPEN_BRACKET

## es
#conflict 92+ALT_GRAPH=VK_BACK_QUOTE -> moved to es-specific fix
VK_UNDEFINED|186=VK_BACK_QUOTE
VK_UNDEFINED|186+ALT=VK_TAB
VK_UNDEFINED|170=VK_BACK_QUOTE

VK_UNDEFINED|231=VK_BACK_SLASH
VK_UNDEFINED|199=VK_BACK_SLASH
VK_UNDEFINED|125=VK_BACK_SLASH

VK_UNDEFINED|209=VK_SEMICOLON
VK_UNDEFINED|241=VK_SEMICOLON

VK_INVERTED_EXCLAMATION_MARK=VK_EQUALS


# Danish
VK_UNDEFINED|197=VK_OPEN_BRACKET
VK_UNDEFINED|229=VK_OPEN_BRACKET

VK_UNDEFINED|198=VK_SEMICOLON
VK_UNDEFINED|230=VK_SEMICOLON

VK_UNDEFINED|216=VK_QUOTE
VK_UNDEFINED|248=VK_QUOTE


####   keysym for some common keys
VK_BACK_SPACE=VK_BACK_SPACE|0xff08
VK_TAB=VK_TAB|0xff09
VK_ENTER=VK_ENTER|0xff0d
VK_ESCAPE=VK_ESCAPE|0xff1b
VK_INSERT=VK_INSERT|0xff63
VK_DELETE=VK_DELETE|0xffff
VK_HOME=VK_HOME|0xff50
VK_END=VK_END|0xff57
VK_PAGE_UP=VK_PAGE_UP|0xff55
VK_PAGE_DOWN=VK_PAGE_DOWN|0xff56
VK_LEFT=VK_LEFT|0xff51
VK_UP=VK_UP|0xff52
VK_RIGHT=VK_RIGHT|0xff53
VK_DOWN=VK_DOWN|0xff54
VK_F1=VK_F1|0xffbe
VK_F2=VK_F2|0xffbf
VK_F3=VK_F3|0xffc0
VK_F4=VK_F4|0xffc1
VK_F5=VK_F5|0xffc2
VK_F6=VK_F6|0xffc3
VK_F7=VK_F7|0xffc4
VK_F8=VK_F8|0xffc5
VK_F9=VK_F9|0xffc6
VK_F10=VK_F10|0xffc7
VK_F11=VK_F11|0xffc8
VK_F12=VK_F12|0xffc9
VK_SHIFT=VK_SHIFT|0xffe1
VK_CONTROL=VK_CONTROL|0xffe3
#VK_META=VK_META|0xffe7
VK_ALT=VK_ALT|0xffe9
VK_ALT_GRAPH=VK_ALT_GRAPH|0xff7e
VK_WINDOWS=VK_WINDOWS|0xff20


#other unmapped virtual codes
#VK_CANCEL=
#VK_CLEAR=
#VK_SEPARATER=
#VK_SEPARATOR=
#VK_HELP=
#VK_META=
#VK_KP_UP=
#VK_KP_DOWN=
#VK_KP_RIGHT=
#VK_KP_LEFT=
#VK_DEAD_GRAVE=
#VK_DEAD_ACUTE=
#VK_DEAD_CIRCUMFLEX=
#VK_DEAD_TILDE=
#VK_DEAD_MACRON=
#VK_DEAD_BREVE=
#VK_DEAD_ABOVEDOT=
#VK_DEAD_DIAERESIS=
#VK_DEAD_ABOVERING=
#VK_DEAD_DOUBLEACUTE=
#VK_DEAD_CARON=
#VK_DEAD_CEDILLA=
#VK_DEAD_OGONEK=
#VK_DEAD_IOTA=
#VK_DEAD_VOICED_SOUND=
#VK_DEAD_SEMIVOICED_SOUND=
#VK_AMPERSAND=
#VK_ASTERISK=
#VK_QUOTEDBL=
#VK_GREATER=
#VK_BRACELEFT=
#VK_BRACERIGHT=
#VK_AT=
#VK_COLON=
#VK_CIRCUMFLEX=
#VK_DOLLAR=
#VK_EURO_SIGN=
#VK_EXCLAMATION_MARK=
#VK_INVERTED_EXCLAMATION_MARK=
#VK_UNDERSCORE=
#VK_CONTEXT_MENU=
#VK_FINAL=
#VK_CONVERT=
#VK_NONCONVERT=
#VK_ACCEPT=
#VK_MODECHANGE=
#VK_KANA=
#VK_KANJI=
#VK_ALPHANUMERIC=
#VK_KATAKANA=
#VK_HIRAGANA=
#VK_FULL_WIDTH=
#VK_HALF_WIDTH=
#VK_ROMAN_CHARACTERS=
#VK_ALL_CANDIDATES=
#VK_PREVIOUS_CANDIDATE=
#VK_CODE_INPUT=
#VK_JAPANESE_KATAKANA=
#VK_JAPANESE_HIRAGANA=
#VK_JAPANESE_ROMAN=
#VK_KANA_LOCK=
#VK_INPUT_METHOD_ON_OFF=
#VK_CUT=
#VK_COPY=
#VK_PASTE=
#VK_UNDO=
#VK_AGAIN=
#VK_FIND=
#VK_PROPS=
#VK_STOP=
#VK_COMPOSE=
#VK_BEGIN=
