# Default values passed to Jcomponent, can be overriden in LabelsBundle
Name=Fix numeric keypad
ShortDescription=Check this if you have problems with numpad keys.
#LongDescription=long description
#SmallIcon=