# To change this template, choose Tools | Templates
# and open the template in the editor.
Name=Fix numeric keypad
ShortDescription=Check this if you have problems with numpad keys.
LongDescription=long description
#SmallIcon=