VK_NUMBER_SIGN=VK_BACK_SLASH
VK_ADD=VK_PLUS
VK_DECIMAL=VK_PERIOD
VK_NUMPAD0=VK_0
VK_NUMPAD1=VK_1
VK_NUMPAD2=VK_2
VK_NUMPAD3=VK_3
VK_NUMPAD4=VK_4
VK_NUMPAD5=VK_5
VK_NUMPAD6=VK_6
VK_NUMPAD7=VK_7
VK_NUMPAD8=VK_8
VK_NUMPAD9=VK_9
VK_KP_UP=VK_UP
VK_KP_DOWN=VK_DOWN
VK_KP_LEFT=VK_LEFT
VK_KP_RIGHT=VK_RIGHT

VK_UNDEFINED|246=VK_SEMICOLON
VK_UNDEFINED|214=VK_SEMICOLON
VK_UNDEFINED|214+SHIFT=VK_SEMICOLON
VK_UNDEFINED|228=VK_QUOTE
VK_UNDEFINED|196=VK_QUOTE
VK_UNDEFINED|196+SHIFT=VK_QUOTE
VK_UNDEFINED|223=VK_MINUS
VK_UNDEFINED|63+SHIFT=VK_MINUS
VK_UNDEFINED|223+ALT_GRAPH=VK_MINUS
VK_UNDEFINED|92+ALT_GRAPH=VK_MINUS
VK_UNDEFINED|252=VK_OPEN_BRACKET
VK_UNDEFINED|220+SHIFT=VK_OPEN_BRACKET
VK_UNDEFINED|220=VK_OPEN_BRACKET
