VK_DEAD_DIAERESIS=VK_CLOSE_BRACKET
VK_QUOTE=VK_BACK_SLASH

VK_PLUS=VK_MINUS
VK_PLUS+SHIFT=VK_MINUS
VK_PLUS+ALT_GRAPH=VK_MINUS
VK_PLUS+ALT+CTRL=VK_MINUS

VK_MINUS=VK_SLASH

VK_UNDEFINED|189=VK_BACK_QUOTE
VK_UNDEFINED|167+SHIFT=VK_BACK_QUOTE